<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes-taco</title>
    <style>
     
body{
        background-color:wheat;
        font-family: Arial, Helvetica, sans-serif;
        


     }

     h1 {
        background-color: yellow;
        font-size: 16px;
        text-align: left;
        text-decoration: underline;
     }

     h2{
     background-color: greenyellow;
        font-size: 20px;
        text-align: left;
        text-decoration: underline;
    
     }

     
    
        

    

    </style>
</head>


<body>
    <a href="../index.html">Homepage</a>
    <img src="images/Taco.jpg" alt="Simple Taco" style="width: 300px;height:  auto;">
    <h2>Description</h2>
      <p> this tco has a size of 250px  and wid 145px</p>
    <p>Delicious homemade  Taco</p>
    <h2>Ingredients for preparing this simple taco</h2>
    <ul>
        <li>pound ground beef</li>
        <li>fat butter</li>
        <li>three cups of cornmeal</li>
        <li>mixer of yeast, sugsr and salt</li>
        <li>italian sausage</li>
        
    </ul>
    <h2> Step by step for preparing this simple Taco</h2>
    <ol>
        <li>disolve yeast and sugar in warm water, mix in the flour</li>
        <li>Make the sauce by dece onion and garlic</li>
        <li>pre heaat your oven</li>
        <li>warm for 30 minutes</li>
    </ol>
</body>
</html>